# demo

TrainingSampleWebProject/: .classpath  .project  build.properties  build.xml
TrainingSampleWebProject/WebContent/: index.jsp
