basedir=.
build.dir=${basedir}/target
build.lib=${basedir}/lib
build.outputDir=${build.dir}/classes
build.srcDir=${basedir}/src/java
build.webapp=${basedir}/WebContent
build.resourceDir=${basedir}/src/conf
build.war.dir=${build.dir}/war
build.war.name=TrainingSample
#appserver.home=C:/Software/apache-tomcat-7.0.41
application.context=trainingsample
#appserver.url=http://10.21.190.138:8000/manager/text
#appserver.username=deplymgr
#appserver.password=password
